[test]
extras = True

[tool:pytest]
addopts =
	--verbose
	--no-cov
	--no-cov-on-fail
norecursedirs =
	dist
	build
	.tox
	.eggs
testpaths = croudtech_bootstrap_app/
python_files = test_*.py tests/*.py tests.py

[flake8]
exclude =
	.tox
	build
	dist
	.eggs
	docs/conf.py
ignore = E203, E501, W503
max-line-length = 88
select = C,E,F,W,B,B950
per-file-ignores = __init__.py:F401

[coverage:run]
branch = True
source = ./croudtech_bootstrap_app

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 88
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
use_parentheses = True
